* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #737b79;
}


nav {
    height: 50px;
}

.container {
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px 30px 0 50px;
    position: fixed;
    width: 100%;

}

.logo {
    width: 80%;
}

#check {
    display: none;
}


.icons {
    color: rgb(219, 205, 205);
    position: absolute;
    right: 5%;
    cursor: pointer;
    display: none;
}

.menu>ul {
    display: flex;
}

.list {
    list-style: none;
    margin: 0 25px;
    color: rgb(8, 8, 8);
    font-weight: 400;
    font-size: 18px;
    padding: 10px;
    border: solid 0.5px transparent;
}


.list:hover {
    border: solid 0.5px #304943;
    text-align: center;
   font-weight: 800;
   font-size: larger;
    cursor: pointer;
    outline: none;
    width: 100px;
    
}

.link {
    text-decoration: none;
    color: rgb(229, 215, 215);
}
.link:hover{

    color: #282725;
}



.img-home {
    position: absolute;
    top: 0;
    z-index: -1;
    height: 700px;
    width: 100%;

}

.dtl-home {
    text-align: center;
    text-transform: uppercase;
    margin-top: 180px;
}

.para-home {
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.hdng-home {
    font-family: "Grey Qo", cursive;
    color: #282725;
    font-size: 50px;
    font-weight: 700;
    padding-top: 30px;
}

.about-body {
    margin-top: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
    margin-left: 20px;
    text-align: center;
    margin-right: 20px;
}

.about-sub {
    margin-top: -120px;
    font-size: 16px;
    font-weight: 500;
    margin-left: 100px;
}

.about-hdng {
    margin-top: 60px;
    font-size: 50px;
    font-weight: 500;
    margin-left: 100px;
    font-family: 'Playfair Display', serif;
}

.about-para {
    margin-top: 30px;
    font-size: 14px;
    margin-left: 100px;
}

.about-btn {
    width: 150px;
    height: 40px;
    background-color: #af8331;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 120px;
}

.about-btn:hover {
    background-color: white;
    border: solid 1px #af8331;
    color: #af8331;
}

.grid-cnt {
    text-align: center;
    margin-top: 100px;
}

.grid-hdng {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 150px;
}

.grid-item {
    border-radius: 8px;
    box-shadow: 4px 8px 8px 8px #0000001a;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.img-2:hover{
    transform: rotateY(180deg);
}

.hdng-2 {
    margin-top: 15px;
    margin-left: 18px;
    font-size: 20px;
    text-align: left;
}

.para-2 {
    font-size: 14px;
    text-align: justify;
    margin-left: 18px;
    margin-top: 10px;
}

.price-2 {
    text-align: left;
    margin-left: 18px;
    margin-top: 25px;
    font-size: 22px;
}

.btn-1 {
    margin-bottom: 30px;
}

#footer {
    background-color: #202b21;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 200px;
    overflow: hidden;

}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 100%;
}

.footer-logo {
    width: 250px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.footer-itm {
    display: flex;
    justify-content: center;
}



.para {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}
'
.icons-1 {
    margin-top: 30px;
    font-size: 50px;
    letter-spacing: 40px;
}
.a1{
    font-size: 40px;
    padding: 10px;
    color: #055741;
}
.a1:hover{
    color: #70d5ba;
    font-weight: bolder;
}
@media (max-width: 1048px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 948px) {
    .about-heading {
        margin-right: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 880px) {

    nav {
        width: 100%;
    }
    .icons {
        display: flex;
    }

    #cancel {
        display: none;
    }


    #check:checked~.icons #bar{
        display: none;
    }

    #check:checked~.menu ul {
        display: block;
        padding-top: 1rem;
        height: 30rem;
    }

    #check:checked~.icons #cancel {
        display: block;
        
    }

    .menu ul {
        position: absolute;
        top: 10%;
        right: 20%;
        display: block;
        background-color: #202b21;
        width: 50%;
       display: none;
       text-align: center;
    }

    .menu ul a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
    }

    
    .about-body {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 400px;
    }

    .about-cnt {
        margin-top: 150px;
        margin-right: 120px;
    
    }
 
}



@media (max-width: 768px) {
    
   

    .about-body {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 400px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
    
    .hdng-2 {
        text-align: center;
    }

    .para-2 {
        text-align: center;
    }

    .price-2 {
        text-align: center;
    }

    .btn-1 {
        margin-left: 40px;
    }
    
}

@media (max-width:516px) {
    .logo {
        width: 60%;
        height: 30%;
    }

    .about-body {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 400px;
    }
}

@media (max-width: 480px) {
    .img-home {
        height: 350px;
    }
 .dtl-home {
    margin-top: 350px;
    margin-bottom: 100px;
 }
 .para-home {
    color: black;
    font-size: 18px;
 }

 .hdng-home {
    font-size: 38px;
 }

 .about-body {
    margin-top: 100px;
 }

 .about-hdng {
    text-align: center;
    font-size: 30px;
 }
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: azure;
}

::-webkit-scrollbar-thumb {
    background-color:#202b21;
    border-radius: 5px;
}